<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eucalyptus</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f5f5f5;
            color: white;
            text-align: center;
        }

        #header img {
            max-width: 100%;
            height: auto;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .gallery-item {
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Add hover effect */
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Add a lighter hover effect related to the viewport when on mobile */
        @media (max-width: 768px) {
            .gallery-item.mobile-hovered {
                transform: none;
                box-shadow: none;
                background-color: #f5f5f5;
            }
        }

        .image-container {
            border-radius: 50%;
            overflow: hidden;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
            max-height: 60%
            border-radius: 50%;
        }

        .gallery-item p {
            margin: 10px 0;
            font-size: 14px;
        }

        /* Style the "Cliquer ici pour voir nos prix" text */
        .pricing-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
        }
        
        .pricing-link {
    color: #333; /* Default text color */
    text-decoration: none; /* Remove underline */
    transition: all 0.3s ease; /* Smooth transition effect */
    position: relative;
}

.pricing-link:hover {
    color: purple; /* Text color on hover */
    background: rgba(0, 0, 0, 0.5); /* Background color on hover */
    padding-left: 40%; /* Adjusted padding for better alignment */
}

/* Add a subtle underline effect on hover */
.pricing-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0); /* Initial scale to 0 */
    transform-origin: center;
    transition: transform 0.3s ease; /* Smooth scale transition */
}

.pricing-link:hover::before {
    transform: scaleX(1); /* Scale to full width on hover */
}

        
/* Responsive adjustments for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    #header img {
        max-height: 50%; /* Reduce the maximum height on smaller screens */
    }
}
    </style>
</head>
<body>
    <div id="header">
    </div>

    <div id="gallery">
        <div class="gallery-item">
            <div class="image-container">
                <img src="IMG/Collection02/IMG01.jpg" alt="Image 01">
            <img src="IMG/Collection02/IMG02.jpg" alt="Image 02">
            
                <img src="IMG/Collection02/IMG03.jpg" alt="Image 03">
            </div>
           
        </div>
    </div>
    
    
    <!-- Add the "Cliquer ici pour voir nos prix" text after the gallery -->
    <div>
        <br><br><br>
        <h2>Basilic</h2> 
        <h3>[Ocimum basilicum]</h3> 
        <h3>L'huile essentielle de basilic, issue des feuilles de la plante Ocimum basilicum, est réputée pour ses propriétés aromatiques et thérapeutiques exceptionnelles. Avec son arôme frais et herbacé, c'est un choix populaire en aromathérapie et en cuisine. L'huile de basilic est appréciée pour sa capacité à favoriser la concentration mentale, à soulager le stress et à stimuler la clarté mentale. Elle peut également être utilisée pour apaiser les muscles fatigués et les articulations tendues. En cuisine, le basilic est une herbe aromatique polyvalente qui ajoute une saveur délicieuse aux plats italiens et méditerranéens. L'huile essentielle de basilic est un ajout précieux à toute collection d'huiles essentielles.</h3> 
        <h3>Utilisation topique : Appliquez une à deux gouttes sur la zone souhaitée. Diluez avec une huile porteuse (par exemple, de l'huile de noix de coco) pour minimiser toute sensibilité cutanée. 
            <br><br>
            Diffusion : Utilisez trois à quatre gouttes dans le diffuseur de votre choix.
            <br><br>
            Usage interne :Prenez en interne avec une capsule végétale ou dans une boisson de 4 oz de votre choix avec un émulsifiant comme du miel.</h3>
        
        <h2>Origan</h2> <h3>[Origanum Vulgare]</h3> 
        <h3>L'huile essentielle d'origan, issue des feuilles de la plante Origanum Vulgare, est réputée pour ses propriétés puissantes et son arôme épicé caractéristique. C'est un choix apprécié en aromathérapie et en remèdes naturels. L'huile d'origan est connue pour son potentiel à renforcer le système immunitaire et à combattre les infections. Elle peut également être utilisée pour soulager les douleurs musculaires et articulaires. Son parfum intense et énergisant ajoute une dimension aromatique unique à vos créations culinaires, en particulier aux plats méditerranéens. L'huile essentielle d'origan est une huile précieuse pour ceux qui recherchent des bienfaits thérapeutiques et une saveur audacieuse.</h3> 
        <h3>Utilisation topique :
Appliquez une à deux gouttes sur la zone souhaitée. Diluez avec une huile porteuse (par exemple, de l'huile de coco) pour minimiser toute sensibilité cutanée.
<br><br>Diffusion :
Utilisez trois à quatre gouttes dans le diffuseur de votre choix.
<br><br>Usage interne :Prenez en interne avec une capsule végétale ou dans une boisson de 4 oz de votre choix avec un émulsifiant comme le miel.</h3>
        
        <h2>Romarin</h2> <h3>[Rosmarinus officinalis]</h3> 
        <h3>L'huile essentielle de romarin, issue des feuilles de la plante Rosmarinus officinalis, est appréciée pour ses propriétés revitalisantes et son arôme herbacé inspirant. C'est un choix populaire en aromathérapie et en soins personnels. L'huile de romarin est réputée pour favoriser la clarté mentale, stimuler la concentration et soulager les maux de tête. Elle peut également être utilisée pour apaiser les muscles fatigués et favoriser la détente. En cuisine, le romarin est une herbe aromatique polyvalente qui rehausse la saveur des plats. L'huile essentielle de romarin est un ajout précieux à votre collection d'huiles essentielles, que ce soit pour le bien-être ou la cuisine.</h3> 
        <h3>Utilisation topique :Application d'une à deux gouttes sur la zone désirée. Diluez avec une huile porteuse (par exemple, de l'huile de coco) pour minimiser toute sensibilité cutanée.
<br><br>Diffusion : Utilisation de trois à quatre gouttes dans le diffuseur de votre choix.
        <br><br>Usage interne :
Prise interne avec une capsule végétale ou dans une boisson de 4 oz de votre choix avec un émulsifiant comme le miel.</h3>
    
        <h3>Extraction: Distillation à la vapeur</h3>
        
        
        
    </div>

      <!-- Add the "Cliquer ici pour voir nos prix" text after the gallery -->
    <!--Lien PDF -->
    <a href="Document/Price_list.pdf" target="" class="pricing-link" ><br> 🍃 Voir nos prix <br><br></a>
    <br>
    
    <a href="index.html" target="_self" class="pricing-link"><br>Retour<br><br></a>

    
    <!-- JavaScript for custom cursor and mobile hover -->
    <script>
        // JavaScript for mobile hover effect
        const galleryItems = document.querySelectorAll('.gallery-item');
        const isMobile = window.innerWidth <= 768;

        if (isMobile) {
            galleryItems.forEach(item => {
                item.addEventListener('click', function () {
                    this.classList.toggle('mobile-hovered');
                });
            });
        }
    </script>
</body>
</html>
