<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Arôme des Bois</title>
    <style>
        a {
            text-decoration: none;
            color: black;
          
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
          
        }

        #header {
    position: relative;
    height: 10%; /* Set the height of the header */
        z-index: -1;
}

#header img {
    display: block;
    max-height: 100%; /* Ensure the image fits within the header */
    margin: 0 auto; /* Center the image horizontally */
}

.gradient-box {
    position: absolute;
    bottom: auto;
    width: 100%;
    height: 10%;
    background: linear-gradient(to bottom, #BBC5C3, transparent);
}

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            
        }

        .gallery-item {
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery-item:hover {
                transform: scale(1.1);
                box-shadow:
      1px 2px 2px hsl(220deg 60% 50% / 0.2),
      2px 4px 4px hsl(220deg 60% 50% / 0.2),
      4px 8px 8px hsl(220deg 60% 50% / 0.2),
      8px 16px 16px hsl(220deg 60% 50% / 0.2),
      16px 32px 32px hsl(220deg 60% 50% / 0.2);
                
            }

        

        .image-container {
            border-radius: 50%;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .gallery-item p {
            margin: 10px 0;
            font-size: 14px;
        }

        /* Style the "Cliquer ici pour voir nos prix" text */
        #pricing-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
        }
        
        #pricing-link {
    color: #333; /* Default text color */
    text-decoration: none; /* Remove underline */
    transition: all 0.3s ease; /* Smooth transition effect */
    position: relative;
}

#pricing-link:hover {
    color: purple; /* Text color on hover */
    background: rgba(0, 0, 0, 0.5); /* Background color on hover */
    padding-left: 40%; /* Adjusted padding for better alignment */
}

/* Add a subtle underline effect on hover */
#pricing-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0); /* Initial scale to 0 */
    transform-origin: center;
    transition: transform 0.3s ease; /* Smooth scale transition */
}

#pricing-link:hover::before {
    transform: scaleX(1); /* Scale to full width on hover */
}

        
   
        
    </style>
</head>
<body>
    <div id="header">
        <img src="IMG/IMG_logo.png">
        <div class="gradient-box"></div>
    </div>

    <div id="gallery">
        
        <!-- À propos -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="about_fr.html"><img src="IMG/IMG001.png" alt="About/ À propos"></a>
            </div>
            <p>Notre histoire</p>
            <p>En apprendre plus sur nous!</p>
        </div>
        
        <!--Eucalyptus -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="eucalyptus.html"><img src="IMG/IMG02.png" alt="Eucalyptus"></a>
            </div>
            <p>Eucalyptus</p>
            <p>Eucalyptus globulus</p>
        </div>
        
        <!--Herbs -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG03.png" alt="Eucalyptus"></a>
            </div>
            <p>Fines herbes</p>
            <p>Origanum Vulgare; Ocimum basilicum; ...</p>
        </div>

                <!--Forest -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG04.png" alt="Eucalyptus"></a>
            </div>
            <p>La fôret</p>
            <p>Abies balsamea; Pinus strobus; ...</p>
        </div>

                <!--Romarin -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG05.png" alt="Eucalyptus"></a>
            </div>
            <p>Romarin</p>
            <p>Rosmarinus officinalis</p>
        </div>

                <!--Lavande -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG06.png" alt="Eucalyptus"></a>
            </div>
            <p>Lavande</p>
            <p>Lavandula angustifolia</p>
        </div>

                <!--Menthe -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG07.png" alt="Eucalyptus"></a>
            </div>
            <p>Menthe Poivrée</p>
            <p>Mentha Piperita</p>
        </div>

                <!--Agrumes -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG08.png" alt="Eucalyptus"></a>
            </div>
            <p>Les Agrumes</p>
            <p>Citrus paradisi; Citrus sinensis; ...</p>
        </div>

        <!--Relaxing -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG09.png" alt="Eucalyptus"></a>
            </div>
            <p>Relaxation</p>
            <p>Lavandula angustifolia; Melaleuca alternifolia; ...</p>
        </div>

        <!--Tea Tree -->
        <div class="gallery-item">
            <div class="image-container">
                <a href="#.html"><img src="IMG/IMG010.png" alt="Eucalyptus"></a>
            </div>
            <p>Arbre à thé / Tea tree / Malaleuca</p>
            <p>Melaleuca alternifolia</p>
        </div>
        
    </div>
    <br>
    <!--Lien PDF -->
    <a href="Document/Price_list.pdf" target="_blank" id="pricing-link" class="link_hover"><br> 🍃 Voir nos prix <br><br></a>
    <br>

    
</body>
</html>
