<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eucalyptus</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f5f5f5;
            color: white;
            text-align: center;
        }

        #header img {
            max-width: 100%;
            height: auto;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .gallery-item {
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Add hover effect */
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Add a lighter hover effect related to the viewport when on mobile */
        @media (max-width: 768px) {
            .gallery-item.mobile-hovered {
                transform: none;
                box-shadow: none;
                background-color: #f5f5f5;
            }
        }

        .image-container {
            border-radius: 50%;
            overflow: hidden;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
            max-height: 60%
            border-radius: 50%;
        }

        .gallery-item p {
            margin: 10px 0;
            font-size: 14px;
        }

        /* Style the "Cliquer ici pour voir nos prix" text */
        .pricing-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
        }
        
        .pricing-link {
    color: #333; /* Default text color */
    text-decoration: none; /* Remove underline */
    transition: all 0.3s ease; /* Smooth transition effect */
    position: relative;
}

.pricing-link:hover {
    color: purple; /* Text color on hover */
    background: rgba(0, 0, 0, 0.5); /* Background color on hover */
    padding-left: 40%; /* Adjusted padding for better alignment */
}

/* Add a subtle underline effect on hover */
.pricing-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0); /* Initial scale to 0 */
    transform-origin: center;
    transition: transform 0.3s ease; /* Smooth scale transition */
}

.pricing-link:hover::before {
    transform: scaleX(1); /* Scale to full width on hover */
}

        
/* Responsive adjustments for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    #header img {
        max-height: 50%; /* Reduce the maximum height on smaller screens */
    }
}
    </style>
</head>
<body>
    <div id="header">
    </div>

    <div id="gallery">
        <div class="gallery-item">
            <div class="image-container">
                <img src="IMG/Collection08/IMG01.jpg" alt="Image 01">
            <img src="IMG/Collection08/IMG02.jpg" alt="Image 02">
            
                <img src="IMG/Collection08/IMG03.jpg" alt="Image 03">
            </div>
           
        </div>
    </div>
    
    
    <!-- Add the "Cliquer ici pour voir nos prix" text after the gallery -->
    <div>
        <br><br><br>
        <h2>Eucalyptus</h2>
        <h3>[Eucalyptus globulus]</h3>
        <h3>L'huile essentielle d'eucalyptus, issue des feuilles de l'arbre Eucalyptus globulus, est réputée pour ses propriétés rafraîchissantes et tonifiantes. Avec son arôme vif et camphré, c'est un choix populaire en aromathérapie et en remèdes naturels. L'huile d'eucalyptus est appréciée pour sa capacité à soulager l'inconfort respiratoire, ce qui en fait un incontournable pour soulager la congestion et favoriser une respiration claire et profonde. Il possède également des qualités antiseptiques, ce qui en fait un complément précieux aux solutions de nettoyage faites maison. Son parfum revitalisant peut aider à améliorer la clarté mentale et à améliorer le bien-être général. L'huile d'eucalyptus est une huile essentielle polyvalente avec un large éventail d'applications thérapeutiques, allant de l'apaisement des muscles endoloris à l'aide à la relaxation.</h3>
        <h3>Extraction: Distillation à la vapeur</h3>
        <h3>Usage topique :
Diluez une goutte d'huile avec plusieurs gouttes d'huile végétale (augmentez ou diminuez selon vos préférences/sensibilité), puis appliquez sur la zone souhaitée au besoin. <br><br>
Usage aromatique :
Utilisez trois à quatre gouttes dans un diffuseur ou sur un bijou diffuseur de votre choix, ou pratiquez l'inhalation directe.
Ajoutez quelques gouttes dans un bain chaud ou dans une lotion pour le corps et profitez du parfum rafraîchissant de l'eucalyptus.
Pour améliorer la congestion sinusale, ajoutez quelques gouttes d'huile dans de l'eau chaude, placez une serviette sur votre tête et inhalez la vapeur pendant cinq à dix minutes.
Répulsif contre les insectes : Ajoutez 15 gouttes d'huile à un mélange 50/50 d'hamamélis et d'eau. Vaporisez sur les bras, les jambes, le dos et le cou pour éloigner les insectes.</h3>
        
        
               <h2>Arbre à thé / Tea tree</h2>
        <h3>[Melaleuca alternifolia]</h3>
        <h3>L'huile essentielle d'arbre à thé, extraite des feuilles de l'arbre Melaleuca alternifolia, est reconnue pour ses propriétés antibactériennes et antifongiques puissantes. Son parfum frais et herbacé en fait un choix essentiel en aromathérapie et dans les soins de la peau. L'huile d'arbre à thé est célèbre pour ses vertus purifiantes, aidant à combattre les imperfections cutanées et à maintenir une peau saine. Elle peut également être bénéfique pour apaiser les irritations cutanées et les démangeaisons. En outre, elle est appréciée pour son pouvoir stimulant, favorisant la concentration et la vitalité. L'huile essentielle d'arbre à thé est un incontournable pour ceux qui recherchent une approche naturelle de la protection et du soin de la peau, ainsi que pour maintenir un environnement propre et sain.</h3>
        <h3>Extraction : Distillation à la vapeur</h3>
        <h3>Utilisation topique : Appliquez une à deux gouttes sur la zone souhaitée. Diluez avec une huile porteuse (par exemple, de l'huile de coco) pour minimiser toute sensibilité cutanée.<br><br>
            Diffusion : Utilisez trois à quatre gouttes dans le diffuseur de votre choix.</h3>
        
        
        <h2>Menthe poivrée</h2>
        <h3>[Mentha Piperita]</h3>
        <h3>L'huile essentielle de menthe poivrée, obtenue à partir des feuilles de la plante Mentha Piperita, est célèbre pour ses propriétés rafraîchissantes et revigorantes. Son arôme mentholé et piquant en fait un choix populaire en aromathérapie et dans les remèdes naturels. L'huile de menthe poivrée est reconnue pour son efficacité à soulager les maux de tête, les nausées et les inconforts digestifs. Elle peut également contribuer à apaiser les muscles tendus et fatigués, en favorisant la détente. En outre, ses propriétés antibactériennes en font un excellent choix pour l'hygiène buccale et la lutte contre les bactéries nuisibles. L'huile essentielle de menthe poivrée est un complément précieux à votre routine de bien-être, offrant une multitude d'applications thérapeutiques et revitalisantes.</h3>
        <h3>Extraction : Distillation à la vapeur</h3>
        <h3>Utilisation topique : Appliquez une à deux gouttes sur la zone souhaitée. Diluez avec une huile porteuse (par exemple, de l'huile de noix de coco) pour minimiser toute sensibilité cutanée.
            <br><br>Diffusion : Utilisez trois à quatre gouttes dans le diffuseur de votre choix.
            <br><br>Usage interne : Prenez en interne avec une capsule végétale ou dans une boisson de 4 oz de votre choix avec un émulsifiant comme le miel.</h3>
        
          <h2>Lavande</h2>
        <h3>[Lavandula angustifolia]</h3>
        <h3>L'huile essentielle de lavande, extraite des fleurs de la plante Lavandula angustifolia, est réputée pour ses propriétés apaisantes et son parfum floral captivant. Elle est largement utilisée en aromathérapie et dans les soins de la peau pour ses bienfaits relaxants et thérapeutiques. L'huile de lavande est reconnue pour favoriser la détente, réduire le stress et favoriser un sommeil paisible. Elle est également appréciée pour apaiser les irritations cutanées, les piqûres d'insectes et les brûlures mineures, faisant d'elle un incontournable pour les soins de la peau. Ses propriétés antiseptiques en font un choix naturel pour la désinfection et la purification de l'air. L'huile essentielle de lavande est un joyau polyvalent qui offre une expérience aromatique apaisante et de nombreux avantages pour la santé.</h3>
        <h3>
Utilisation topique : Apaise les brûlures et les irritations en mélangeant de l'huile de lavande avec de l'huile de coco.
<br><br>Diffusion : Permet de favoriser le sommeil, encouragé une diminution du stress et d'atteindre une meilleur relaxation en ajoutant de l'huile essentielle de lavande dans le sèche-linge ou un diffuseur.</h3>
        
        <h3>Extraction : Distillation à la vapeur</h3>

        
    </div>

      <!-- Add the "Cliquer ici pour voir nos prix" text after the gallery -->
    <!--Lien PDF -->
    <a href="Document/Price_list.pdf" target="" class="pricing-link" ><br> 🍃 Voir nos prix <br><br></a>
    <br>
    
    <a href="index.html" target="_self" class="pricing-link"><br>Retour<br><br></a>

    
    <!-- JavaScript for custom cursor and mobile hover -->
    <script>
        // JavaScript for mobile hover effect
        const galleryItems = document.querySelectorAll('.gallery-item');
        const isMobile = window.innerWidth <= 768;

        if (isMobile) {
            galleryItems.forEach(item => {
                item.addEventListener('click', function () {
                    this.classList.toggle('mobile-hovered');
                });
            });
        }
    </script>
</body>
</html>
